{
  "name": "rick_morty",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js --dev",
    "init-db": "node scripts/init-db.js",
    "run": "node src/app.js"
  },
  "author": "bnm3k",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.7.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.14.0",
    "@scalar/fastify-api-reference": "^1.24.39",
    "commander": "^12.1.0",
    "duckdb-async": "^1.0.0",
    "fastify": "^4.28.1",
    "ky": "^1.4.0",
    "pino-pretty": "^11.2.1"
  },
  "type": "module"
}
